<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Illuminating Dreams</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">Illuminating Dreams</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Making Your Digital Dreams Shine</h1>
      <p>Digital Branding, Social Media Management & Content Creation</p>
      <a href="#services" class="cta-button">Explore Services</a>
    </div>
  </header>

  <section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service-card">
        <div class="icon">✨</div>
        <h3>Social Media Management</h3>
        <p>Engage, grow, and inspire your audience with tailored strategies.</p>
      </div>
      <div class="service-card">
        <div class="icon">🌟</div>
        <h3>Digital Branding</h3>
        <p>Build a brand that shines bright across the digital landscape.</p>
      </div>
      <div class="service-card">
        <div class="icon">📄</div>
        <h3>Web Content Management</h3>
        <p>Manage content seamlessly across multiple platforms.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2024 Illuminating Dreams. All Rights Reserved.</p>
    <div class="social-links">
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
